* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Comfortaa', sans-serif;
    background: linear-gradient(135deg, #ffe6e6, #ffcce0);
    color: #333;
}
.container-fluid {
width: 650px;
border-radius: 20px;
box-shadow: 20px;
text-align: center;
margin-bottom: 20px;
}

p{
    color: black;
}

.galeria {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    padding: 20px;
}

.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.card img {
    width: 100%;
    height: auto;
    display: block;
}

.descricao {
    padding: 10px;
    font-size: 14px;
    color: #555;
}

.card:hover img {
    filter: brightness(1.2);
}

.texto-destaque {
    font-size: 28px;
    text-align: center;
    color: #b33951;
    margin-bottom: 20px;
}

.texto-destaque {
    line-height: 1.8;
    font-style: italic;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

.texto-container {
    background-color: #fff7f7;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 0 auto 30px;
}

.botao-link {
    display: inline-block;
    padding: 12px 24px;
    background-color: #e63946;
    color: #ffffff;
    font-size: 18px;
    text-decoration: none;
    border-radius: 30px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, transform 0.2s ease;
    width: 100px;
    height: 90px;
}

.botao-link:hover {
    background-color: #d62839;
    transform: translateY(-2px);
}
